<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dthume</groupId>
    <artifactId>dthume-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>dthume-public</artifactId>
  <packaging>pom</packaging>
  <version>0.2-SNAPSHOT</version>

  <name>org.dthume Public</name>
  <inceptionYear>2011</inceptionYear>
  <url>http://dthume.github.com/dthume-public/</url>

  <description>
    org.dthume parent for public projects
  </description>
  
  <scm>
    <connection>scm:git:git://github.com/dthume/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:dthume/${project.artifactId}.git</developerConnection>
    <url>https://github.com/dthume/${project.artifactId}</url>
  </scm>
  
  <distributionManagement>
    <site>
      <id>dthu.me.web</id>
      <name>org.dthume Maven Website</name>
      <url>https://github.com/dthume/${project.artifactId}/</url>
    </site>
  </distributionManagement>

  <properties>
    <docbook.target.directory>${project.build.directory}/docbook</docbook.target.directory>

    <shared.resources.directory>${project.build.directory}/etc</shared.resources.directory>
    <shared.resources.overWrite>false</shared.resources.overWrite>
    
    <shared.resources.groupId>org.dthume</shared.resources.groupId>
    <shared.resources.artifactId>dthume-shared-resources</shared.resources.artifactId>
    <shared.resources.version>${org.dthume.dthume-shared-resources.version}</shared.resources.version>
    <shared.resources.type>jar</shared.resources.type>

    <org.dthume.etc>${shared.resources.directory}/org/dthume/etc</org.dthume.etc>
    
    <javadoc.links.dir>${org.dthume.etc}/javadoc/links</javadoc.links.dir>
    
    <!-- Dependency Versioning -->
    <org.dthume.dthume-shared-resources.version>0.2-SNAPSHOT</org.dthume.dthume-shared-resources.version>
    <org.easymock.version>3.1</org.easymock.version>
    <org.mockito.version>1.9.0</org.mockito.version>
    <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
    <ro.isdc.wro4j.version>1.4.2</ro.isdc.wro4j.version>
    
    <!-- Plugin Versioning -->
    <org.apache.maven.plugins.maven-project-info-reports-plugin.version>2.2</org.apache.maven.plugins.maven-project-info-reports-plugin.version>
    <org.codehaus.mojo.cobertura-maven-plugin.version>2.5.1</org.codehaus.mojo.cobertura-maven-plugin.version>
    <org.codehaus.mojo.findbugs-maven-plugin.version>2.3.3</org.codehaus.mojo.findbugs-maven-plugin.version>
    <org.codehaus.mojo.jdepend-maven-plugin.version>2.0-beta-2</org.codehaus.mojo.jdepend-maven-plugin.version>
    <org.codehaus.mojo.taglist-maven-plugin.version>2.4</org.codehaus.mojo.taglist-maven-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-buildnumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-shared-resources-site</id>
            <phase>pre-site</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems combine.children="append">
                <artifactItem>
                  <groupId>${shared.resources.groupId}</groupId>
                  <artifactId>${shared.resources.artifactId}</artifactId>
                  <version>${shared.resources.version}</version>
                  <type>${shared.resources.type}</type>
                  <overWrite>${shared.resources.overWrite}</overWrite>
                  <outputDirectory>${shared.resources.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-shared-resources-default</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems combine.children="append">
                <artifactItem>
                  <groupId>${shared.resources.groupId}</groupId>
                  <artifactId>${shared.resources.artifactId}</artifactId>
                  <version>${shared.resources.version}</version>
                  <type>${shared.resources.type}</type>
                  <overWrite>${shared.resources.overWrite}</overWrite>
                  <outputDirectory>${shared.resources.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>${org.dthume.etc}/license/header.txt</header>
          <strictCheck>true</strictCheck>
          <properties>
            <year>2011</year>
            <owner.fullname>${projectowner.fullname}</owner.fullname>
            <owner.email>${projectowner.email}</owner.email>
          </properties>
          <excludes combine.children="append">
            <exclude>target/**</exclude>
            <exclude>src/it/**</exclude>
            <exclude>.git*</exclude>
            <exclude>README.asciidoc</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>check-licenses</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-project-info-reports-plugin.version}</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
              <configuration>
                <offlineLinks>
                  <offlineLink>
                    <url>http://alexo.github.com/wro4j/apidocs/${ro.isdc.wro4j.version}/</url>
                    <location>${javadoc.links.dir}/ro/isdc/wro4j</location>
                  </offlineLink>
                  <offlineLink>
                    <url>http://easymock.org/api/easymock/${org.easymock.version}/</url>
                    <location>${javadoc.links.dir}/org/easymock</location>
                  </offlineLink>
                  <offlineLink>
                    <url>http://fforw.de/static/jcouchdb-javadoc/</url>
                    <location>${javadoc.links.dir}/org/jcouchdb</location>
                  </offlineLink>
                  <offlineLink>
                    <url>http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/</url>
                    <location>${javadoc.links.dir}/org/apache/http/client</location>
                  </offlineLink>
                  <offlineLink>
                    <url>http://static.springsource.org/spring/docs/${org.springframework.version}/javadoc-api/</url>
                    <location>${javadoc.links.dir}/org/springframework</location>
                  </offlineLink>
                </offlineLinks>
              </configuration>
              <reportSets>
                <reportSet>
                  <id>non-aggregated-javadoc</id>
                  <reports>
                    <report>javadoc</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-jxr-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-plugin-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>${org.codehaus.mojo.jdepend-maven-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>${org.codehaus.mojo.findbugs-maven-plugin.version}</version>
              <configuration>
                <effort>Max</effort>
                <threshold>Normal</threshold>
                <excludeFilterFile>
                  ${org.dthume.etc}/findbugs/excludeFilters.xml
                </excludeFilterFile>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-checkstyle-plugin.version}</version>
              <configuration>
                <configLocation>
                  ${org.dthume.etc}/checkstyle/dth-checks.xml
                </configLocation>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-pmd-plugin.version}</version>
              <configuration>
                <excludeRoots>
                  <excludeRoot>
                    ${basedir}/target/generated-sources/plugin
                  </excludeRoot>
                </excludeRoots>
                <linkXref>true</linkXref>
                <rulesets>
                  <ruleset>
                    ${org.dthume.etc}/pmd/dth-rules.xml
                  </ruleset>
                </rulesets>
                <targetJdk>${java.lang.version}</targetJdk>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>${org.codehaus.mojo.cobertura-maven-plugin.version}</version>
              <configuration>
                <omitGplFiles>true</omitGplFiles>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-invoker-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>${org.codehaus.mojo.taglist-maven-plugin.version}</version>
              <configuration>
                <tagListOptions>
                  <tagClasses>
                    <tagClass>
                      <displayName>Todo</displayName>
                      <tags>
                        <tag>
                          <matchString>todo</matchString>
                          <matchType>ignoreCase</matchType>
                        </tag>
                        <tag>
                          <matchString>FIXME</matchString>
                          <matchType>exact</matchType>
                        </tag>
                      </tags>
                    </tagClass>
                  </tagClasses>
                </tagListOptions>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-changes-plugin.version}</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>changes-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-changelog-plugin}</version>
            </plugin>
          </reportPlugins>
        </configuration>
        <executions>
          <execution>
            <id>attach-site-descriptor</id>
            <phase>package</phase>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <sourceVersion>${java.lang.version}</sourceVersion>
            <targetVersion>${java.lang.version}</targetVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${buildNumber}</Implementation-Build>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <executions>
            <execution>
              <id>maven-invoker-integration-tests</id>
              <configuration>
                <cloneProjectsTo>
                  ${project.build.directory}/it
                </cloneProjectsTo>
                <localRepositoryPath>
                  ${project.build.directory}/local-repo
                </localRepositoryPath>
                <pomIncludes>
                  <pomInclude>*/pom.xml</pomInclude>
                </pomIncludes>
                <projectsDirectory>src/it</projectsDirectory>
                <settingsFile>
                  ${org.dthume.etc}/invoker/settings.xml
                </settingsFile>
              </configuration>
              <goals>
                <goal>install</goal>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>generate-site-xhtml</id>
              <phase>pre-site</phase>
              <goals>
                <goal>generate-xhtml</goal>
              </goals>
              <configuration>
                <!-- General Config -->
                <chunkedOutput>false</chunkedOutput>
                <generatedSourceDirectory>
                  ${docbook.target.directory}/xinclude
                </generatedSourceDirectory>
                <highlightSource>1</highlightSource>
                <includes>*.xml</includes>
                <targetDirectory>
                  ${project.build.directory}/generated-site/xhtml
                </targetDirectory>
                <xincludeSupported>true</xincludeSupported>
                <!-- Customisation Stylesheets -->
                <xhtmlCustomization>
                  ${org.dthume.etc}/docbook/db-xhtml-customizations.xsl
                </xhtmlCustomization>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-core</artifactId>
        <version>${ro.isdc.wro4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${org.easymock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
