<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dthume</groupId>
    <artifactId>dthume-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>dthume-public</artifactId>
  <packaging>pom</packaging>
  <version>0.2-SNAPSHOT</version>

  <name>org.dthume Public</name>
  <inceptionYear>2011</inceptionYear>
  <url>http://dthume.github.com/dthume-public/</url>

  <description>
    org.dthume parent for public projects
  </description>
  
  <scm>
    <connection>scm:git:git://github.com/dthume/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:dthume/${project.artifactId}.git</developerConnection>
    <url>https://github.com/dthume/${project.artifactId}</url>
  </scm>
  
  <distributionManagement>
    <site>
      <id>dthu.me.web</id>
      <name>org.dthume Maven Website</name>
      <url>https://github.com/dthume/${project.artifactId}/</url>
    </site>
  </distributionManagement>

  <properties>
    <docbook.target.directory>${project.build.directory}/docbook</docbook.target.directory>

    <shared.resources.directory>${project.build.directory}/etc</shared.resources.directory>
    <shared.resources.excludeTransitive>true</shared.resources.excludeTransitive>
    <shared.resources.includedArtifactIds>dthume-shared-resources</shared.resources.includedArtifactIds>
    <shared.resources.includedGroupIds>org.dthume</shared.resources.includedGroupIds>
    <shared.resources.overWrite>false</shared.resources.overWrite>
    <shared.resources.overWriteReleases>false</shared.resources.overWriteReleases>
    <shared.resources.overWriteSnapshots>true</shared.resources.overWriteSnapshots>

    <org.dthume.dthume-shared-resources.version>0.2-SNAPSHOT</org.dthume.dthume-shared-resources.version>
    <org.easymock.version>3.1</org.easymock.version>
    <ro.isdc.wro4j.version>1.4.2</ro.isdc.wro4j.version>

    <org.apache.maven.plugins.maven-project-info-reports-plugin.version>2.2</org.apache.maven.plugins.maven-project-info-reports-plugin.version>    
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.dthume</groupId>
      <artifactId>dthume-shared-resources</artifactId>
      <version>${org.dthume.dthume-shared-resources.version}</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-shared-resources-site</id>
            <phase>pre-site</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>${shared.resources.includedArtifactIds}</includeArtifactIds>
              <includeGroupIds>${shared.resources.includedGroupIds}</includeGroupIds>
              <excludeTransitive>${shared.resources.excludeTransitive}</excludeTransitive>
              <overWrite>${shared.resources.overWrite}</overWrite>
              <outputDirectory>${shared.resources.directory}</outputDirectory>
              <overWriteReleases>${shared.resources.overWriteReleases}</overWriteReleases>
              <overWriteSnapshots>${shared.resources.overWriteSnapshots}</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>unpack-shared-resources-default</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>${shared.resources.includedArtifactIds}</includeArtifactIds>
              <includeGroupIds>${shared.resources.includedGroupIds}</includeGroupIds>
              <excludeTransitive>${shared.resources.excludeTransitive}</excludeTransitive>
              <overWrite>${shared.resources.overWrite}</overWrite>
              <outputDirectory>${shared.resources.directory}</outputDirectory>
              <overWriteReleases>${shared.resources.overWriteReleases}</overWriteReleases>
              <overWriteSnapshots>${shared.resources.overWriteSnapshots}</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>${shared.resources.directory}/org/dthume/etc/license/header.txt</header>
          <strictCheck>true</strictCheck>
          <properties>
            <year>2011</year>
            <owner.fullname>${projectowner.fullname}</owner.fullname>
            <owner.email>${projectowner.email}</owner.email>
          </properties>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>.git*</exclude>
            <exclude>README.asciidoc</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>check-licenses</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-project-info-reports-plugin.version}</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
              <configuration>
                <detectLinks>true</detectLinks>
                <links>
                  <link>http://alexo.github.com/wro4j/apidocs/${ro.isdc.wro4j.version}/</link>
                  <link>http://easymock.org/api/easymock/${org.easymock.version}/</link>
                  <link>http://fforw.de/static/jcouchdb-javadoc/</link>
                </links>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-plugin-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-checkstyle-plugin.version}</version>
              <configuration>
                <configLocation>${shared.resources.directory}/org/dthume/etc/checkstyle/dth-checks.xml</configLocation>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-jxr-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-pmd-plugin.version}</version>
              <configuration>
                <targetJdk>${java.lang.version}</targetJdk>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-changes-plugin.version}</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>changes-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-changelog-plugin}</version>
            </plugin>
          </reportPlugins>
        </configuration>
        <executions>
          <execution>
            <id>attach-site-descriptor</id>
            <phase>package</phase>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <sourceVersion>${java.lang.version}</sourceVersion>
            <targetVersion>${java.lang.version}</targetVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>generate-xhtml</goal>
              </goals>
              <phase>pre-site</phase>
            </execution>
          </executions>
          <configuration>
            <!-- General Config -->
            <chunkedOutput>false</chunkedOutput>
            <generatedSourceDirectory>${docbook.target.directory}/xinclude</generatedSourceDirectory>
            <highlightSource>1</highlightSource>
            <targetDirectory>${project.build.directory}/generated-site/xhtml</targetDirectory>
            <includes>*.xml</includes>
            <xincludeSupported>true</xincludeSupported>
            <!-- Customisation Stylesheets -->
            <xhtmlCustomization>
              ${shared.resources.directory}/org/dthume/etc/docbook/db-xhtml-customizations.xsl
            </xhtmlCustomization>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-core</artifactId>
        <version>${ro.isdc.wro4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${org.easymock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
